# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/D/TextReader/TextReader/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\TextReader\TextReader\build && C:\vcpkg\vcpkg\downloads\tools\cmake-4.2.3-windows\cmake-4.2.3-windows-x86_64\bin\cmake-gui.exe -SC:\D\TextReader\TextReader -BC:\D\TextReader\TextReader\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\TextReader\TextReader\build && C:\vcpkg\vcpkg\downloads\tools\cmake-4.2.3-windows\cmake-4.2.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\D\TextReader\TextReader -BC:\D\TextReader\TextReader\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/D/TextReader/TextReader/build

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/D/TextReader/TextReader/build/cmake_install.cmake: RERUN_CMAKE | C$:/D/TextReader/TextReader/CMakeLists.txt C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/qt.toolchain.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/D/TextReader/TextReader/CMakeLists.txt C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/qt.toolchain.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
