# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/D/TextReader/TextReader/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\TextReader\TextReader\build && C:\vcpkg\vcpkg\downloads\tools\cmake-4.2.3-windows\cmake-4.2.3-windows-x86_64\bin\cmake-gui.exe -SC:\D\TextReader\TextReader -BC:\D\TextReader\TextReader\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\D\TextReader\TextReader\build && C:\vcpkg\vcpkg\downloads\tools\cmake-4.2.3-windows\cmake-4.2.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\D\TextReader\TextReader -BC:\D\TextReader\TextReader\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/D/TextReader/TextReader/build

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/D/TextReader/TextReader/build/cmake_install.cmake: RERUN_CMAKE | C$:/D/TextReader/TextReader/CMakeLists.txt C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/qt.toolchain.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/D/TextReader/TextReader/CMakeLists.txt C$:/Qt/6.11.0/mingw_64/lib/cmake/Qt6/qt.toolchain.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/vcpkg/vcpkg/downloads/tools/cmake-4.2.3-windows/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
